{
  "id": "IVRE",
  "name": "IVRE",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "externalIntegrations": [],
  "integrations": {
    "analyzers": [
      {
        "name": "IVRE",
        "version": "1.0",
        "description": "Fetch details from an IVRE instance.",
        "dataTypes": [
          "autonomous-system",
          "certificate_hash",
          "domain",
          "fqdn",
          "ip",
          "network",
          "port",
          "user-agent"
        ],
        "file": ".upstream/cortex/analyzers/IVRE/IVRE.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/IVRE/IVRE.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/IVRE/IVRE.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}