{
  "id": "QRadarAutoClose",
  "name": "QRadarAutoClose",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "externalIntegrations": [],
  "integrations": {
    "analyzers": [],
    "responders": [
      {
        "name": "QRadar_Auto_Closing_Offense",
        "version": "1.0",
        "description": "Closing the QRadar Offense associated to your case in one clic !",
        "dataTypes": [
          "thehive:case"
        ],
        "file": ".upstream/cortex/responders/QRadarAutoClose/QRadarAutoClose.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/responders/QRadarAutoClose/QRadarAutoClose.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/responders/QRadarAutoClose/QRadarAutoClose.json"
      }
    ],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 0,
    "totalResponders": 1,
    "totalFunctions": 0,
    "total": 1
  }
}