{
  "id": "ThreatResponse",
  "name": "ThreatResponse",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "externalIntegrations": [],
  "integrations": {
    "analyzers": [
      {
        "name": "ThreatResponse",
        "version": "1.0",
        "author": "Cisco Security",
        "license": "MIT",
        "description": "Threat Response",
        "dataTypes": [
          "domain",
          "filename",
          "fqdn",
          "hash",
          "ip",
          "url"
        ],
        "file": ".upstream/cortex/analyzers/ThreatResponse/ThreatResponse.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/ThreatResponse/ThreatResponse.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/ThreatResponse/ThreatResponse.json",
        "integration_type": null
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "totalExternalIntegrations": 0,
    "total": 1
  }
}