{
  "id": "Slack",
  "name": "Slack",
  "description": "Slack is a cloud-based collaboration platform that enables teams to communicate, share files, and integrate with various tools through channels, direct messages, and automated workflows.",
  "category": "Collaboration",
  "tags": [
    "communication",
    "collaboration",
    "notifications",
    "chat"
  ],
  "homepage": "https://slack.com",
  "logo": {
    "light": {
      "file": "docs/vendors/Slack/assets/slack.svg",
      "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/docs/vendors/Slack/assets/slack.svg"
    },
    "dark": {
      "file": "docs/vendors/Slack/assets/slack-dark.svg",
      "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/docs/vendors/Slack/assets/slack-dark.svg"
    }
  },
  "useCases": [
    {
      "name": "Slack Case Assignee Change Notifier",
      "description": "For each assignee change for a case in TheHive, create a Slack block message and link to the case. @here will inform only active users.",
      "documentation": {
        "file": "docs/vendors/Slack/slack-case-assignee-change.md",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/docs/vendors/Slack/slack-case-assignee-change.md"
      },
      "tags": [
        "slack",
        "communication",
        "notification"
      ]
    },
    {
      "name": "Slack Alert Creation Notifier",
      "description": "For each new alert in TheHive, create a Slack block message with a title, severity & link to the alert.",
      "documentation": {
        "file": "docs/vendors/Slack/slack-notifier-alert-creation.md",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/docs/vendors/Slack/slack-notifier-alert-creation.md"
      },
      "tags": [
        "slack",
        "communication",
        "notification"
      ]
    }
  ],
  "registration_required": true,
  "subscription_required": false,
  "free_subscription": true,
  "integrations": {
    "analyzers": [],
    "responders": [
      {
        "name": "Slack_CreateChannel",
        "version": "1.0",
        "description": "Creates a Slack channel for a TheHive case, invites participants, and optionally posts a case summary and description.",
        "dataTypes": [
          "thehive:case"
        ],
        "file": "cortex/responders/Slack/Slack_CreateChannel.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/cortex/responders/Slack/Slack_CreateChannel.json"
      },
      {
        "name": "Slack_SyncChannel",
        "version": "1.0",
        "description": "Syncs Slack channel conversations to TheHive task logs. Imports messages chronologically with file attachments for traceability.",
        "dataTypes": [
          "thehive:case"
        ],
        "file": "cortex/responders/Slack/Slack_SyncChannel.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/cortex/responders/Slack/Slack_SyncChannel.json"
      }
    ],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 0,
    "totalResponders": 2,
    "totalFunctions": 0,
    "total": 2
  }
}