{
  "id": "URLhaus",
  "name": "URLhaus",
  "description": "URLhaus is a community-driven platform by Abuse.ch for tracking and sharing malware distribution URLs, providing real-time intelligence on malicious domains and payload delivery infrastructure used in active campaigns",
  "category": "Threat Intelligence",
  "tags": [
    "malware-urls",
    "threat-intelligence",
    "url-tracking",
    "malware-distribution",
    "incident-response"
  ],
  "homepage": "https://urlhaus.abuse.ch",
  "logo": {
    "file": "integrations/vendors/URLhaus/assets/logo.png",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/URLhaus/assets/logo.png",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/URLhaus/assets/logo.png"
  },
  "useCases": [],
  "vendorIntegrations": [],
  "registration_required": true,
  "subscription_required": false,
  "free_subscription": true,
  "integrations": {
    "analyzers": [
      {
        "name": "URLhaus",
        "version": "2.0",
        "description": "Search domains, IPs, URLs or hashes on URLhaus.",
        "dataTypes": [
          "domain",
          "fqdn",
          "url",
          "hash",
          "ip"
        ],
        "file": ".upstream/cortex/analyzers/URLhaus/URLhaus.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/URLhaus/URLhaus.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/URLhaus/URLhaus.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}