{
  "id": "MSDefenderOffice365",
  "name": "Microsoft Defender for Office 365",
  "description": "Microsoft Defender for Office 365 provides advanced threat protection for email and collaboration tools, detecting phishing, malware, and business email compromise attempts with automated investigation and response capabilities",
  "category": "Email Security",
  "tags": [
    "email-security",
    "phishing-protection",
    "malware-detection",
    "threat-protection",
    "incident-response",
    "microsoft"
  ],
  "homepage": "https://www.microsoft.com/security/business/threat-protection/office-365-defender",
  "logo": {
    "file": "integrations/vendors/MSDefenderOffice365/assets/logo.png",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/MSDefenderOffice365/assets/logo.png",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/MSDefenderOffice365/assets/logo.png"
  },
  "useCases": [],
  "externalIntegrations": [],
  "registration_required": [
    true,
    false
  ],
  "subscription_required": [
    true,
    false
  ],
  "free_subscription": [
    true,
    false
  ],
  "integrations": {
    "analyzers": [
      {
        "name": "MSDefenderOffice365_SafeLinksDecoder.json",
        "version": "1.0",
        "description": "Decodes Office 365 ATP Safe Links to extract original URLs. Supports url observables containing safelinks.protection.outlook.com domains.",
        "dataTypes": [
          "url"
        ],
        "file": ".upstream/cortex/analyzers/MSDefenderOffice365/  MSDefenderOffice365_SafeLinksDecoder.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/MSDefenderOffice365/  MSDefenderOffice365_SafeLinksDecoder.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/MSDefenderOffice365/  MSDefenderOffice365_SafeLinksDecoder.json"
      }
    ],
    "responders": [
      {
        "name": "MSDefenderOffice365_unblock",
        "version": "1.0",
        "description": "Add entries to the Tenant Allow/Block List in the Microsoft 365 Defender",
        "dataTypes": [
          "thehive:case_artifact"
        ],
        "file": ".upstream/cortex/responders/MSDefenderOffice365/MSDefenderOffice365_unblock.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/responders/MSDefenderOffice365/MSDefenderOffice365_unblock.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/responders/MSDefenderOffice365/MSDefenderOffice365_unblock.json"
      },
      {
        "name": "MSDefenderOffice365_block",
        "version": "1.0",
        "description": "Add entries to the Tenant Allow/Block List in the Microsoft 365 Defender",
        "dataTypes": [
          "thehive:case_artifact"
        ],
        "file": ".upstream/cortex/responders/MSDefenderOffice365/MSDefenderOffice365_block.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/responders/MSDefenderOffice365/MSDefenderOffice365_block.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/responders/MSDefenderOffice365/MSDefenderOffice365_block.json"
      }
    ],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 2,
    "totalFunctions": 0,
    "total": 3
  }
}