{
  "id": "VirusTotal",
  "name": "VirusTotal",
  "description": "VirusTotal is a comprehensive malware analysis platform aggregating results from 70+ antivirus engines and security tools, enabling rapid file, URL, domain, and IP reputation checks during incident investigations",
  "category": "Malware Analysis",
  "tags": [
    "malware-analysis",
    "threat-intelligence",
    "file-analysis",
    "url-analysis",
    "multi-scanner",
    "incident-response"
  ],
  "homepage": "https://www.virustotal.com",
  "logo": {
    "file": "integrations/vendors/VirusTotal/assets/logo.svg",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/VirusTotal/assets/logo.svg",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/VirusTotal/assets/logo.svg"
  },
  "useCases": [],
  "externalIntegrations": [],
  "registration_required": true,
  "subscription_required": [
    true,
    false
  ],
  "integrations": {
    "analyzers": [
      {
        "name": "VirusTotal_DownloadSample",
        "version": "3.1",
        "author": "LDO-CERT",
        "license": "AGPL-V3",
        "description": "Use VirusTotal to download the original file for an hash.",
        "dataTypes": [
          "hash"
        ],
        "file": ".upstream/cortex/analyzers/VirusTotal/VirusTotal_DownloadSample.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_DownloadSample.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_DownloadSample.json",
        "integration_type": null
      },
      {
        "name": "VirusTotal_GetReport",
        "version": "3.1",
        "author": "CERT-BDF, StrangeBee",
        "license": "AGPL-V3",
        "description": "Get the latest VirusTotal report for a file, hash, domain or an IP address.",
        "dataTypes": [
          "file",
          "hash",
          "domain",
          "fqdn",
          "ip",
          "url"
        ],
        "file": ".upstream/cortex/analyzers/VirusTotal/VirusTotal_GetReport.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_GetReport.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_GetReport.json",
        "integration_type": null
      },
      {
        "name": "VirusTotal_Scan",
        "version": "3.1",
        "author": "CERT-BDF, StrangeBee",
        "license": "AGPL-V3",
        "description": "Use VirusTotal to scan a file or URL.",
        "dataTypes": [
          "file",
          "url"
        ],
        "file": ".upstream/cortex/analyzers/VirusTotal/VirusTotal_Scan.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_Scan.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_Scan.json",
        "integration_type": null
      },
      {
        "name": "VirusTotal_Rescan",
        "version": "3.1",
        "author": "CERT-LDO",
        "license": "AGPL-V3",
        "description": "Use VirusTotal to run new analysis on hash.",
        "dataTypes": [
          "hash"
        ],
        "file": ".upstream/cortex/analyzers/VirusTotal/VirusTotal_Rescan.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_Rescan.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/VirusTotal/VirusTotal_Rescan.json",
        "integration_type": null
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 4,
    "totalResponders": 0,
    "totalFunctions": 0,
    "totalExternalIntegrations": 0,
    "total": 4
  }
}