{
  "id": "Investigate",
  "name": "Investigate",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "integrations": {
    "analyzers": [
      {
        "name": "Investigate_Categorization",
        "version": "1.0",
        "description": "Retrieve Investigate categorization and security features for a domain.",
        "dataTypes": [
          "domain",
          "fqdn"
        ],
        "file": ".upstream/cortex/analyzers/Investigate/Investigate_Categorization.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/upstream/cortex/analyzers/Investigate/Investigate_Categorization.json"
      },
      {
        "name": "Investigate_Sample",
        "version": "1.0",
        "description": "Retrieve sample data from Investigate for a hash. (Sample data provided by ThreatGrid)",
        "dataTypes": [
          "hash"
        ],
        "file": ".upstream/cortex/analyzers/Investigate/Investigate_Sample.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/upstream/cortex/analyzers/Investigate/Investigate_Sample.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 2,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 2
  }
}