{
  "id": "Maltiverse",
  "name": "Maltiverse",
  "description": "Maltiverse is a threat intelligence platform that aggregates and enriches IOCs from multiple sources, providing contextualized intelligence on IPs, domains, URLs, and files to accelerate threat hunting and incident response",
  "category": "Threat Intelligence",
  "tags": [
    "threat-intelligence",
    "ioc-enrichment",
    "threat-hunting",
    "contextualized-intelligence",
    "incident-response"
  ],
  "homepage": "https://www.maltiverse.com",
  "logo": {
    "file": "integrations/vendors/Maltiverse/assets/logo.png",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/Maltiverse/assets/logo.png",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/Maltiverse/assets/logo.png"
  },
  "useCases": [],
  "registration_required": false,
  "subscription_required": false,
  "free_subscription": false,
  "integrations": {
    "analyzers": [
      {
        "name": "Maltiverse_Report",
        "version": "1.0",
        "description": "Get the latest Maltiverse report for an hash, domain or an IP address.",
        "dataTypes": [
          "hash",
          "domain",
          "ip",
          "url"
        ],
        "file": ".upstream/cortex/analyzers/Maltiverse/Maltiverse_Report.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/Maltiverse/Maltiverse_Report.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/Maltiverse/Maltiverse_Report.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}