{
  "id": "CyberChef",
  "name": "CyberChef",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "registration_required": false,
  "subscription_required": false,
  "free_subscription": false,
  "integrations": {
    "analyzers": [
      {
        "name": "CyberChef_FromCharCode",
        "version": "1.0",
        "description": "Convert Char Code with CyberChef Server",
        "dataTypes": [
          "other"
        ],
        "file": ".upstream/cortex/analyzers/CyberChef/CyberChef_FromCharCode.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/upstream/cortex/analyzers/CyberChef/CyberChef_FromCharCode.json"
      },
      {
        "name": "CyberChef_FromBase64",
        "version": "1.0",
        "description": "Convert Base64 with CyberChef Server",
        "dataTypes": [
          "other"
        ],
        "file": ".upstream/cortex/analyzers/CyberChef/CyberChef_FromBase64.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/upstream/cortex/analyzers/CyberChef/CyberChef_FromBase64.json"
      },
      {
        "name": "CyberChef_FromHex",
        "version": "1.0",
        "description": "Convert Hex with CyberChef Server",
        "dataTypes": [
          "other"
        ],
        "file": ".upstream/cortex/analyzers/CyberChef/CyberChef_FromHex.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/upstream/cortex/analyzers/CyberChef/CyberChef_FromHex.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 3,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 3
  }
}