{
  "id": "JoeSandbox",
  "name": "JoeSandbox",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "registration_required": true,
  "subscription_required": true,
  "integrations": {
    "analyzers": [
      {
        "name": "JoeSandbox_File_Analysis_Inet",
        "version": "3.0",
        "description": "Joe Sandbox file analysis with Internet access.",
        "dataTypes": [
          "file"
        ],
        "file": ".upstream/cortex/analyzers/JoeSandbox/JoeSandbox_File_Analysis_Inet.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/upstream/cortex/analyzers/JoeSandbox/JoeSandbox_File_Analysis_Inet.json"
      },
      {
        "name": "JoeSandbox_Url_Analysis",
        "version": "2.0",
        "description": "Joe Sandbox URL analysis.",
        "dataTypes": [
          "url"
        ],
        "file": ".upstream/cortex/analyzers/JoeSandbox/JoeSandbox_Url_Analysis.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/upstream/cortex/analyzers/JoeSandbox/JoeSandbox_Url_Analysis.json"
      },
      {
        "name": "JoeSandbox_File_Analysis_Noinet",
        "version": "3.0",
        "description": "Joe Sandbox file analysis without Internet access.",
        "dataTypes": [
          "file"
        ],
        "file": ".upstream/cortex/analyzers/JoeSandbox/JoeSandbox_File_Analysis_Noinet.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/main/upstream/cortex/analyzers/JoeSandbox/JoeSandbox_File_Analysis_Noinet.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 3,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 3
  }
}