{
  "id": "Axur",
  "name": "Axur",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "vendorIntegrations": [],
  "registration_required": true,
  "subscription_required": true,
  "free_subscription": false,
  "integrations": {
    "analyzers": [
      {
        "name": "Axur",
        "version": "1.0",
        "description": "Search IPs, domains, hashes or URLs on axur.com",
        "dataTypes": [
          "domain",
          "fqdn",
          "ip",
          "url",
          "hash"
        ],
        "file": ".upstream/cortex/analyzers/Axur/axur_analyzer.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/Axur/axur_analyzer.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/Axur/axur_analyzer.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}