{
  "id": "Redmine",
  "name": "Redmine",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "externalIntegrations": [],
  "integrations": {
    "analyzers": [],
    "responders": [
      {
        "name": "Redmine_Issue",
        "version": "1.0",
        "description": "Create a redmine issue from a case",
        "dataTypes": [
          "thehive:case",
          "thehive:case_task"
        ],
        "file": ".upstream/cortex/responders/Redmine/Redmine_Issue.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/responders/Redmine/Redmine_Issue.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/responders/Redmine/Redmine_Issue.json"
      }
    ],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 0,
    "totalResponders": 1,
    "totalFunctions": 0,
    "total": 1
  }
}