{
  "id": "Yara",
  "name": "YARA",
  "description": "YARA is a pattern matching engine for malware identification and classification that enables analysts to create rules describing malware families and threat patterns, facilitating rapid malware detection and threat hunting during investigations",
  "category": "Malware Analysis",
  "tags": [
    "malware-detection",
    "pattern-matching",
    "threat-hunting",
    "malware-classification"
  ],
  "homepage": "https://virustotal.github.io/yara/",
  "logo": {
    "file": "integrations/vendors/Yara/assets/logo.png",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/Yara/assets/logo.png",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/Yara/assets/logo.png"
  },
  "useCases": [],
  "externalIntegrations": [],
  "integrations": {
    "analyzers": [
      {
        "name": "Yara",
        "version": "3.0",
        "description": "Check files against YARA rules, either from local filesystem or from one or multiple GitHub repositories. NOTE: Performance & execution time may be much longer according to the number of rules checked.",
        "dataTypes": [
          "file"
        ],
        "file": ".upstream/cortex/analyzers/Yara/Yara.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/Yara/Yara.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/Yara/Yara.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}