{
  "id": "MISP",
  "name": "MISP",
  "description": "MISP is an open-source threat intelligence platform for sharing, storing and correlating Indicators of Compromise (IOCs) and threat intelligence data, enabling collaborative defense and rapid incident response",
  "category": "Threat Intelligence",
  "tags": [
    "threat-intelligence",
    "ioc-sharing",
    "incident-response",
    "threat-sharing",
    "collaborative-defense"
  ],
  "homepage": "https://www.misp-project.org",
  "logo": {
    "file": "integrations/vendors/MISP/assets/logo.png",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/MISP/assets/logo.png",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/MISP/assets/logo.png"
  },
  "useCases": [],
  "registration_required": false,
  "subscription_required": false,
  "free_subscription": true,
  "integrations": {
    "analyzers": [
      {
        "name": "MISP",
        "version": "2.1",
        "description": "Query multiple MISP instances for events containing an observable.",
        "dataTypes": [
          "domain",
          "ip",
          "url",
          "fqdn",
          "uri_path",
          "user-agent",
          "hash",
          "mail",
          "mail_subject",
          "registry",
          "regexp",
          "other",
          "filename",
          "mail-subject"
        ],
        "file": ".upstream/cortex/analyzers/MISP/MISP.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/MISP/MISP.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/MISP/MISP.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}