{
  "id": "HybridAnalysis",
  "name": "Hybrid Analysis",
  "description": "Hybrid Analysis (Falcon Sandbox) is a free malware analysis service powered by CrowdStrike that executes suspicious files in sandbox environments, providing detailed behavioral analysis, IOCs, and threat intelligence for malware investigations",
  "category": "Malware Analysis",
  "tags": [
    "malware-analysis",
    "sandbox",
    "behavioral-analysis",
    "threat-intelligence",
    "incident-response"
  ],
  "homepage": "https://www.hybrid-analysis.com",
  "logo": {
    "file": "integrations/vendors/HybridAnalysis/assets/logo.ico",
    "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/integrations/vendors/HybridAnalysis/assets/logo.ico",
    "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/integrations/vendors/HybridAnalysis/assets/logo.ico"
  },
  "useCases": [],
  "integrations": {
    "analyzers": [
      {
        "name": "HybridAnalysis_GetReport",
        "version": "1.0",
        "description": "Fetch Hybrid Analysis reports associated with hashes and filenames.",
        "dataTypes": [
          "hash",
          "file",
          "filename",
          "url",
          "domain"
        ],
        "file": ".upstream/cortex/analyzers/HybridAnalysis/HybridAnalysis_GetReport.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/HybridAnalysis/HybridAnalysis_GetReport.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/HybridAnalysis/HybridAnalysis_GetReport.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}