{
  "id": "Verifalia",
  "name": "Verifalia",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "integrations": {
    "analyzers": [
      {
        "name": "Verifalia",
        "version": "1.0",
        "description": "Analyze e-mail address via Verifalia",
        "dataTypes": [
          "mail"
        ],
        "file": ".upstream/cortex/analyzers/Verifalia/Verifalia.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/Verifalia/Verifalia.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}