{
  "id": "Cyberprotect",
  "name": "Cyberprotect",
  "description": "",
  "category": "",
  "tags": [],
  "homepage": "",
  "logo": {},
  "useCases": [],
  "vendorIntegrations": [],
  "registration_required": false,
  "subscription_required": false,
  "free_subscription": false,
  "integrations": {
    "analyzers": [
      {
        "name": "Cyberprotect_ThreatScore",
        "version": "3.0",
        "description": "ThreatScore is a cyber threat scoring system provided by Cyberprotect",
        "dataTypes": [
          "domain",
          "hash",
          "ip",
          "url",
          "user-agent"
        ],
        "file": ".upstream/cortex/analyzers/Cyberprotect/Cyberprotect_ThreatScore.json",
        "url": "https://raw.githubusercontent.com/nusantara-self/strangebee-integrations/refs/heads/develop/.upstream/cortex/analyzers/Cyberprotect/Cyberprotect_ThreatScore.json",
        "github_url": "https://github.com/nusantara-self/strangebee-integrations/blob/develop/.upstream/cortex/analyzers/Cyberprotect/Cyberprotect_ThreatScore.json"
      }
    ],
    "responders": [],
    "functions": []
  },
  "stats": {
    "totalAnalyzers": 1,
    "totalResponders": 0,
    "totalFunctions": 0,
    "total": 1
  }
}